<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderSectionFragment" >

	<RadioGroup
	    android:id="@+id/myRadioGroup"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="180dp"
	    android:layout_marginTop="25dp"
	    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/radioButton0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="外帶"
        android:textColor="@color/green"
        android:textSize="30sp" />

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="內用"
        android:textColor="@color/green"
        android:textSize="30sp" />

    </RadioGroup>  
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/order_section_title0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textColorLink="@color/red"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="800dp"
        android:layout_height="495dp"
        android:layout_gravity="top"
        android:layout_marginTop="200dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:orientation="vertical" >

            <TabWidget
                style="@style/HCLActionBarTabBarStyle"
                android:id="@android:id/tabs"
                android:layout_width="800dp"
                android:layout_height="50dp"
                android:gravity="top"
                android:longClickable="false" >

            </TabWidget>

           <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:background="@drawable/back_border">
				<LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

	<FrameLayout
	    android:layout_width="480dp"
	    android:layout_height="510dp"
	    android:layout_marginLeft="799dp"
	    android:layout_marginTop="50dp"
	    android:background="#FFFFFF" >

	    <ListView
	        android:id="@+id/listView1"
	        android:layout_width="480dp"
	        android:layout_height="510dp"
	        android:background="@drawable/back_border">
	
	    </ListView>
    </FrameLayout>

	<View
	    android:id="@+id/view6"
	    android:layout_width="wrap_content"
	    android:layout_height="50dp"
	    android:layout_marginLeft="799dp"
	    android:background="#FFFFFF" />

	<View
	    android:id="@+id/View0"
	    android:layout_width="1dp"
	    android:layout_height="700dp"
	    android:layout_marginLeft="799dp"
	    android:background="#000000" />

	<View
	    android:id="@+id/view1"
	    android:layout_width="1dp"
	    android:layout_height="50dp"
	    android:layout_marginLeft="959dp"
	    android:background="#000000" />

	<View
	    android:id="@+id/View2"
	    android:layout_width="1dp"
	    android:layout_height="50dp"
	    android:layout_marginLeft="1034dp"
	    android:background="#000000" />

	<View
	    android:id="@+id/View3"
	    android:layout_width="1dp"
	    android:layout_height="50dp"
	    android:layout_marginLeft="1111dp"
	    android:background="#000000" />

	<View
	    android:id="@+id/View4"
	    android:layout_width="1dp"
	    android:layout_height="50dp"
	    android:layout_marginLeft="1201dp"
	    android:background="#000000" />

	<View
	    android:id="@+id/View5"
	    android:layout_width="480dp"
	    android:layout_height="1dp"
	    android:layout_marginLeft="799dp"
	    android:layout_marginTop="50dp"
	    android:background="#000000" />

	<TextView
	    android:id="@+id/textView00"
	    android:layout_width="90dp"
	    android:layout_height="50dp"
	    android:layout_marginLeft="860dp"
	    android:gravity="center_vertical"
	    android:text="@string/bill_title_1"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textSize="30sp" />

	<TextView
	    android:id="@+id/TextView01"
	    android:layout_width="90dp"
	    android:layout_height="50dp"
	    android:layout_marginLeft="965dp"
	    android:gravity="center_vertical"
	    android:text="@string/bill_title_2"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textSize="30sp" />

	<TextView
	    android:id="@+id/TextViewEdit"
	    android:layout_width="90dp"
	    android:layout_height="50dp"
	    android:layout_marginLeft="1045dp"
	    android:gravity="center_vertical"
	    android:text="@string/bill_title_3"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textSize="30sp" />

	<TextView
	    android:id="@+id/TextView03"
	    android:layout_width="90dp"
	    android:layout_height="50dp"
	    android:layout_marginLeft="1130dp"
	    android:gravity="center_vertical"
	    android:text="@string/bill_title_4"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textSize="30sp" />

	<TextView
	    android:id="@+id/TextView04"
	    android:layout_width="90dp"
	    android:layout_height="50dp"
	    android:layout_marginLeft="1210dp"
	    android:gravity="center_vertical"
	    android:text="@string/bill_title_5"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textSize="30sp" />

	<TextView
	    android:id="@+id/TextView05"
	    android:layout_width="wrap_content"
	    android:layout_height="50dp"
	    android:layout_marginLeft="805dp"
	    android:layout_marginTop="560dp"
	    android:gravity="center_vertical"
	    android:text="@string/bill_title_6"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textSize="30sp" />

	<TextView
	    android:id="@+id/TextViewTotal"
	    android:layout_width="300dp"
	    android:layout_height="50dp"
	    android:layout_marginLeft="915dp"
	    android:layout_marginTop="560dp"
	    android:gravity="center_vertical|right"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textSize="30sp" />

	<TextView
	    android:id="@+id/TextView06"
	    android:layout_width="wrap_content"
	    android:layout_height="50dp"
	    android:layout_marginLeft="1230dp"
	    android:layout_marginTop="560dp"
	    android:gravity="center_vertical"
	    android:text="@string/bill_title_7"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textSize="30sp" />

	<View
	    android:id="@+id/View7"
	    android:layout_width="480dp"
	    android:layout_height="1dp"
	    android:layout_marginLeft="799dp"
	    android:layout_marginTop="560dp"
	    android:background="#000000" />

	<Button
	    android:id="@+id/PayButton"
	    android:layout_width="220dp"
	    android:layout_height="60dp"
	    android:layout_marginLeft="1050dp"
	    android:layout_marginTop="620dp"
	    android:background="@drawable/pay_button"
	    android:text="@string/button_title_1"
	    android:textColor="@color/white"
	    android:textSize="30sp"
	    android:textStyle="italic" />

	<Button
	    android:id="@+id/CancelButton"
	    android:layout_width="220dp"
	    android:layout_height="60dp"
	    android:layout_marginLeft="810dp"
	    android:layout_marginTop="620dp"
	    android:background="@drawable/cancel_button"
	    android:text="@string/button_title_2"
	    android:textColor="@color/white"
	    android:textSize="30sp" />



	<TextView
	    android:id="@+id/textView2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="420dp"
	    android:layout_marginTop="130dp"
	    android:text="待收帳:"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textSize="25sp" />

	<TextView
	    android:id="@+id/textViewCashBox"
	    android:layout_width="100dp"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="120dp"
	    android:layout_marginTop="130dp"
	    android:gravity="left"
	    android:text="10000"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textColor="@color/blue"
	    android:textSize="25sp" />

	<TextView
	    android:id="@+id/TextView02"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="130dp"
	    android:text="櫃台現金:"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textSize="25sp" />

	<TextView
	    android:id="@+id/TextViewTodayCash"
	    android:layout_width="100dp"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="330dp"
	    android:layout_marginTop="130dp"
	    android:gravity="left"
	    android:text="10000"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textColor="@color/blue"
	    android:textSize="25sp" />

	<TextView
	    android:id="@+id/TextView07"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="220dp"
	    android:layout_marginTop="130dp"
	    android:text="營業現金:"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textSize="25sp" />

	<TextView
	    android:id="@+id/TextViewWaitCash"
	    android:layout_width="100dp"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="505dp"
	    android:layout_marginTop="130dp"
	    android:gravity="left"
	    android:text="10000"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textColor="@color/blue"
	    android:textSize="25sp" />

	<TextView
	    android:id="@+id/TextView08"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="80dp"
	    android:text="訂單序號:"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textSize="25sp" />

	<TextView
	    android:id="@+id/TextViewOrderNumber"
	    android:layout_width="100dp"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="120dp"
	    android:layout_marginTop="80dp"
	    android:gravity="left"
	    android:text="10000"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textColor="@color/blue"
	    android:textSize="25sp" />

	<Button
	    android:id="@+id/buttonQueryOrder"
	    android:layout_width="170dp"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="440dp"
	    android:layout_marginTop="10dp"
	    android:background="@drawable/query_button"
	    android:text="訂單查詢"
	    android:textColor="@color/white"
	    android:textSize="25sp" />

	<Button
	    android:id="@+id/ButtonQueryData"
	    android:layout_width="170dp"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="620dp"
	    android:layout_marginTop="10dp"
	    android:background="@drawable/query_button"
	    android:text="銷售數據"
	    android:textColor="@color/white"
	    android:textSize="25sp" />

	<TextView
	    android:id="@+id/TextView09"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="220dp"
	    android:layout_marginTop="80dp"
	    android:text="日期:"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textSize="25sp" />

	<TextView
	    android:id="@+id/TextViewDate"
	    android:layout_width="150dp"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="280dp"
	    android:layout_marginTop="80dp"
	    android:gravity="left"
	    android:text="10000"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textColor="@color/blue"
	    android:textSize="25sp" />

	<TextView
	    android:id="@+id/TextView11"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="600dp"
	    android:layout_marginTop="130dp"
	    android:text="月結帳:"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textSize="25sp" />

	<TextView
	    android:id="@+id/TextViewMonthMoney"
	    android:layout_width="100dp"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="685dp"
	    android:layout_marginTop="130dp"
	    android:gravity="left"
	    android:text="10000"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textColor="@color/blue"
	    android:textSize="25sp" />

</FrameLayout>
